_data/changelog.yml (before)
"2016-02-08":
  - "add:(Ushuaia) nueva entidad: Escuela Guantes del Fin del Mundo"
  - "add:(Río Grande) actualización de lugares para pesca deportiva"
  - "add:(Río Grande) nuevo lugar: Mambo Son Estudio"
  - "add:(Río Grande) nuevas entidades: academia municipal de boxeo, pedaleando el karukinka, taller de fight do, taller de pool, varias de zumba, reverso bjj, reverso kickboxing, taller de trompeta, fenix rh, yoga, shaolin kung fu-tierra del fuego, asociación de taekwondo olímpico chacra iv, escuela atp taekwondo, tae-do-taekwondo, pakua austral, varios bailes"
  - "add:(Río Grande) nuevas actividades: kickboxing, zumba, flamenco, fitness, bachata, salsa"
  - "edit:(Río Grande) entidades: dôjô cantera, club universitario, escuela municipal taekwondo wtf (cambio URL)"
  - "add:(Tolhuin) nuevas entidades: Moo Duk Kwan"

"2016-01-19":
  - "add:(Río Grande) nuevo lugar: Paseo de los artesanos"
  - "add:(Río Grande) nueva entidad: Boxing Club Vicente Stanic"
  - "edit:(Río Grande) entidad ThunderGirls Roller Derby"

"2015-12-04":
  - "add:(Río Grande) nuevas entidades de taekwondo"

"2015-11-13":
  - "add:(Ushuaia) nuevas entidades: Aikikai Ushuaia Dôjô, Tiro Federal 2 de Abril Ushuaia"
  - "add:(Río Grande) nuevo lugar: UNTDF de Río Grande"

"2015-10-25":
  - "add:(Río Grande) nuevos lugares: UTN facultad regional Río Grande, Centro cultural Yaganes; Museo Fueguino de Arte; Museo municipal; Polideportivo Eduardo Rogolini; Centro Cultural Leandro N. Alem; Casa de la Cultura; Club Social y Deportivo Metalúrgico UOM (Gimnasio)"
  - "add:(Río Grande) nuevas entidades: Dôjô Nishiyama; Team Los Lentos"
  - edit:(Río Grande) algunos permalinks (URLs) de algunas entidades (Dôjô Gichin Funakoshi; Dôjô Cantera). Aprovechamos que el sitio no es conocido

"2015-10-22":
  - add:(Río Grande) taller de clown, pakua

"2015-10-16":
  - Reescritura del sitio total!

"2015-10-08":
  - add:(Río Grande) kendo e iaido

"2015-09-25":
  - add:(Ushuaia) algunas entidades
  - add:(Río Grande, Ushuaia y Tolhuin) información de aikido

"2015-08-05":
  - add:(Río Grande) beach voley

"2015-07-31":
  - Rediseño

"2015-07-27":
  - del:(Río Grande) esgrima

"2015-07-26":
  - add:(Río Grande) powerlifting, salto hípico y sanshou
  - add:(Río Grande) algunas entidades
  
"2015-07-25":
  - edit:(Río Grande) ajedrez
  - add:(Río Grande) Actividades para adultos mayores (ajedrez, artes-plásticas, bochas, canto, folklore, sapo, tango, tejo, yoga, y otras)
  
"2015-07-24":
  - add:(Río Grande) artes plásticas, avistamiento de aves, canto, danza clásica, danzas árabes, folklore, fotografía, hip-hop, música, tango, teatro
  - edit:(Río Grande) badminton, karate
  - add:sección "Preguntas frecuentes"
  
"2015-07-23":
  - add:(Río Grande) más deportes
  - edit:(Río Grande) deportes
  - add:(Río Grande) más lugares
  - edit:(Río Grande) lugares
  
"2015-07-22":
  - Primera versión

_data/changelog.yml (after)
"2016-02-16":
  - "edit:(Río Grande) entidades: Boxing Club Vicente Stanic"
  - "add:(Río Grande) entidades: El Cachafaz, Tango Pilates"

"2016-02-08":
  - "add:(Ushuaia) nueva entidad: Escuela Guantes del Fin del Mundo"
  - "add:(Río Grande) actualización de lugares para pesca deportiva"
  - "add:(Río Grande) nuevo lugar: Mambo Son Estudio"
  - "add:(Río Grande) nuevas entidades: academia municipal de boxeo, pedaleando el karukinka, taller de fight do, taller de pool, varias de zumba, reverso bjj, reverso kickboxing, taller de trompeta, fenix rh, yoga, shaolin kung fu-tierra del fuego, asociación de taekwondo olímpico chacra iv, escuela atp taekwondo, tae-do-taekwondo, pakua austral, varios bailes"
  - "add:(Río Grande) nuevas actividades: kickboxing, zumba, flamenco, fitness, bachata, salsa"
  - "edit:(Río Grande) entidades: dôjô cantera, club universitario, escuela municipal taekwondo wtf (cambio URL)"
  - "add:(Tolhuin) nuevas entidades: Moo Duk Kwan"

"2016-01-19":
  - "add:(Río Grande) nuevo lugar: Paseo de los artesanos"
  - "add:(Río Grande) nueva entidad: Boxing Club Vicente Stanic"
  - "edit:(Río Grande) entidad ThunderGirls Roller Derby"

"2015-12-04":
  - "add:(Río Grande) nuevas entidades de taekwondo"

"2015-11-13":
  - "add:(Ushuaia) nuevas entidades: Aikikai Ushuaia Dôjô, Tiro Federal 2 de Abril Ushuaia"
  - "add:(Río Grande) nuevo lugar: UNTDF de Río Grande"

"2015-10-25":
  - "add:(Río Grande) nuevos lugares: UTN facultad regional Río Grande, Centro cultural Yaganes; Museo Fueguino de Arte; Museo municipal; Polideportivo Eduardo Rogolini; Centro Cultural Leandro N. Alem; Casa de la Cultura; Club Social y Deportivo Metalúrgico UOM (Gimnasio)"
  - "add:(Río Grande) nuevas entidades: Dôjô Nishiyama; Team Los Lentos"
  - edit:(Río Grande) algunos permalinks (URLs) de algunas entidades (Dôjô Gichin Funakoshi; Dôjô Cantera). Aprovechamos que el sitio no es conocido

"2015-10-22":
  - add:(Río Grande) taller de clown, pakua

"2015-10-16":
  - Reescritura del sitio total!

"2015-10-08":
  - add:(Río Grande) kendo e iaido

"2015-09-25":
  - add:(Ushuaia) algunas entidades
  - add:(Río Grande, Ushuaia y Tolhuin) información de aikido

"2015-08-05":
  - add:(Río Grande) beach voley

"2015-07-31":
  - Rediseño

"2015-07-27":
  - del:(Río Grande) esgrima

"2015-07-26":
  - add:(Río Grande) powerlifting, salto hípico y sanshou
  - add:(Río Grande) algunas entidades
  
"2015-07-25":
  - edit:(Río Grande) ajedrez
  - add:(Río Grande) Actividades para adultos mayores (ajedrez, artes-plásticas, bochas, canto, folklore, sapo, tango, tejo, yoga, y otras)
  
"2015-07-24":
  - add:(Río Grande) artes plásticas, avistamiento de aves, canto, danza clásica, danzas árabes, folklore, fotografía, hip-hop, música, tango, teatro
  - edit:(Río Grande) badminton, karate
  - add:sección "Preguntas frecuentes"
  
"2015-07-23":
  - add:(Río Grande) más deportes
  - edit:(Río Grande) deportes
  - add:(Río Grande) más lugares
  - edit:(Río Grande) lugares
  
"2015-07-22":
  - Primera versión

_data/changelog.yml (diff)
@@ -1,3 +1,7 @@
+"2016-02-16":
+  - "edit:(Río Grande) entidades: Boxing Club Vicente Stanic"
+  - "add:(Río Grande) entidades: El Cachafaz, Tango Pilates"
+
 "2016-02-08":
   - "add:(Ushuaia) nueva entidad: Escuela Guantes del Fin del Mundo"
   - "add:(Río Grande) actualización de lugares para pesca deportiva"
