_data/riogrande/lugares.yml (before)
cantera:
  nombre: 'Polideportivo Cantera'
  direccion: F. Echelaine 893
  geo: {lat: -53.787348, lon: -67.746219}
  gstreetview: "https://www.google.com/maps/@-53.787348,-67.746219,3a,58.8y,173.18h,79.88t/data=!3m6!1e1!3m4!1sap_XaAxMaSz4JDM7d4LyeA!2e0!7i13312!8i6656"
  imagen: ""
  ultima-actualizacion: 2015-07-21
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: ["http://www.facebook.com/PolideportivoCantera/"]
  telefono: [422539]
  nota: |
    
  marker-symbol: 

canchacentrodeportivo:
  nombre: 'Cancha del Centro Deportivo'
  direccion: Obligado 698
  geo: {lat: -53.788172, lon: -67.707942}
  gstreetview: "https://www.google.com/maps/@-53.788172,-67.707942,3a,75y,92.27h,73.58t/data=!3m6!1e1!3m4!1snRQ_hTxwbvt02tr_2-lG_g!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.788172,-67.707942&heading=93&fov=90&pitch=-15"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol: 

canchacespedsintetico:
  nombre: 'Cancha de césped sintético'
  direccion: José Ingenieros 300
  geo: {lat: -53.794524, lon: -67.69131}
  gstreetview: "https://www.google.com/maps/@-53.794524,-67.69131,3a,75y,219.84h,73.22t/data=!3m6!1e1!3m4!1sEdwWu4knz4kfUemJNkZW0Q!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.794524,-67.69131&heading=220&fov=70&pitch=-10"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol: 

centrodeportivo:
  nombre: 'Centro Deportivo Municipal "Reverendo Padre José Forgacs"'
  direccion: Avenida Juan Bautista Alberdi y Belgrano
  geo: {lat: -53.788087, lon: -67.705338}
  gstreetview: "https://www.google.com/maps/@-53.788087,-67.705338,3a,75y,309.71h,78.74t/data=!3m6!1e1!3m4!1s7Icty-wIdcnuHOgQ9L_Uew!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.788087,-67.705338&heading=320&fov=70&pitch=-5"
  ultima-actualizacion: 2015-07-10
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [423107]
  nota: |
    
  marker-symbol: 

centrorendimiento:
  nombre: 'Centro de Rendimiento Deportivo'
  direccion: Piedrabuena 971
  geo: {lat: -53.787426, lon: -67.706848}
  gstreetview: "https://www.google.com/maps/@-53.787426,-67.706848,3a,75y,137.58h,79.95t/data=!3m6!1e1!3m4!1sqK3IXf1UPL5ywGIwmFY26Q!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.787426,-67.706848&heading=120&fov=90&pitch=-15"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [424417]
  nota: |
    
  marker-symbol: 

centrowutang:
  nombre: 'Centro de Cultura Oriental Wu Tang'
  direccion: Avenida San Martín 123
  geo: {lat: -53.789367, lon: -67.695087}
  gstreetview: "https://www.google.com/maps/@-53.789367,-67.695087,3a,75y,217.12h,80.72t/data=!3m6!1e1!3m4!1sC2y00xQo2lgNnPHOKu9ZJQ!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.789367,-67.695087&heading=210&fov=60&pitch=-5"
  ultima-actualizacion: 2015-07-21
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [420316]
  nota: |
    
  marker-symbol: 

clubmargensur:
  nombre: 'Club Deportivo y Social Margen Sur'
  direccion: Yehuin 232
  geo: {lat: -53.8019268, lon: -67.6652996}
  gstreetview: ""
  imagen: ""
  ultima-actualizacion: 2015-07-21
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [441335]
  nota: |
    
  marker-symbol: 

clubsanmartin:
  nombre: 'Club General San Martín'
  direccion: Bernardo O'Higgins 46
  geo: {lat: -53.791629, lon: -67.693565}
  gstreetview: "https://www.google.com/maps/@-53.791629,-67.693565,3a,75y,216.02h,73.14t/data=!3m6!1e1!3m4!1s-mOCxnr4UFU49swC06G3jg!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.791629,-67.693565&heading=200&fov=80&pitch=-15"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [421427]
  nota: |
    
  marker-symbol: 

clubsportivo:
  nombre: 'Club Sportivo Rio Grande'
  direccion: Avenida Belgrano 1130
  geo: {lat: -53.789555, lon: -67.707498}
  gstreetview: "https://www.google.com/maps/@-53.789555,-67.707498,3a,75y,315.26h,86.15t/data=!3m6!1e1!3m4!1s_wrNLHmpiHyZUT4sTlbMag!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.789555,-67.707498&heading=320&fov=70"
  ultima-actualizacion: 2015-07-21
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: ["http://www.facebook.com/sportivo.rg","http://twitter.com/CLUBSPORTIVORG"]
  telefono: [421398]
  nota: |
    
  marker-symbol: 

gimnasiomargensur:
  nombre: 'Gimnasio Margen Sur'
  direccion: Wonska 490 (esquina Tolhuin)
  geo: {lat: -53.804346, lon: -67.667176}
  gstreetview: "https://www.google.com/maps/@-53.804346,-67.667176,3a,75y,284.83h,78.34t/data=!3m6!1e1!3m4!1sB4XM_FixdyEJK2eWYwCiPA!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.804346,-67.667176&heading=290&fov=80&pitch=-10"
  ultima-actualizacion: 2015-07-19
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [504791]
  nota: |
    
  marker-symbol: 

hogardedialazosamor:
  nombre: 'Hogar de Día "Lazos de Amor" '
  direccion: Muñoz 927
  geo: {lat: -53.798193, lon: -67.685576}
  gstreetview: "https://www.google.com/maps/@-53.798193,-67.685576,3a,75y,136.39h,82.28t/data=!3m6!1e1!3m4!1sUO6G1dquqwJounmHGXhU9Q!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.798193,-67.685576&heading=140&fov=50&pitch=-10"
  ultima-actualizacion: 2015-07-25
  horario: 
  - {dia: "lunes-viernes", hora: "09:00-16:00", nota: "Se puede asistir media jornada o jornada completa.\nSe sirve desayuno, almuerzo y merienda." }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol: 

losñires:
  nombre: 'Club Los Ñires'
  direccion: Perito Moreno 144 (entre 9 de julio y Libertad)
  geo: {lat: -53.790107, lon: -67.696548}
  gstreetview: "https://www.google.com/maps/@-53.790107,-67.696548,3a,75y,41.94h,85.39t/data=!3m6!1e1!3m4!1s56_aOwbjVH-IFjCRranTzg!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.790107,-67.696548&heading=30&fov=80&pitch=-8"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol: 

margalot:
  nombre: 'Polideportivo "Carlos Margalot"'
  direccion: Prefectura Naval 690, esquina Aeroposta
  geo: {lat: -53.767416, lon: -67.723903}
  gstreetview: "https://www.google.com/maps/@-53.767416,-67.723903,3a,75y,99.42h,85.71t/data=!3m6!1e1!3m4!1s9SzHGQVJjdQNqxdRPZyxaQ!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.767416,-67.723903&heading=120&fov=100&pitch=-5"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [421332]
  nota: |
    
  marker-symbol: 

muriel:
  nombre: 'Gimnasio "Jorge Muriel"'
  direccion: San Martín 2819
  geo: {lat: -53.77072, lon: -67.731759}
  gstreetview: "https://www.google.com/maps/@-53.77072,-67.731759,3a,75y,225.26h,74.26t/data=!3m6!1e1!3m4!1sdITFO8hZy8CbcrilpSoF9Q!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.77072,-67.731759&heading=220&fov=70&pitch=-5"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol: 

mfa:
  nombre: 'Museo Fueguino de Arte'
  direccion: Belgrano 319 (en el Centro Cultural Yaganes)
  geo: {lat: -53.7828144, lon: -67.6972588}
  gstreetview: "https://www.google.com/maps/@-53.7828144,-67.6972588,3a,89.6y,132.31h,83.35t/data=!3m6!1e1!3m4!1sqAH3jWe4VCj6PjZ0MDYc_g!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.7828144,-67.6972588&heading=120&fov=100&pitch=-5"
  ultima-actualizacion: 2015-10-25
  horario: 
  - {dia: "lunes-viernes", hora: "09:00-19:00", nota: "" }
  - {dia: "sábados y feriados", hora: "13:00-19:00", nota: "" }
  email: museofueguinodearte@gmail.com
  url: []
  telefono: [425823]
  nota: |
    entrada libre y gratuita 
  marker-symbol: art-gallery

natatoriomunicipal:
  nombre: 'Natatorio Municipal "Eva Perón"'
  direccion: Piedrabuena 923 (esquina Juan Bautista Alberdi; otra entrada por Alberdi)
  geo: {lat: -53.787254, lon: -67.705162}
  gstreetview: "https://www.google.com/maps/@-53.787254,-67.705162,3a,75y,219.55h,79.28t/data=!3m6!1e1!3m4!1sz93Ce68rMA0S2D0eoIFJYA!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.787254,-67.705162&heading=220&fov=80&pitch=-10"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: natatoriomunicipal@riogrande.gob.ar
  url: []
  telefono: [427058]
  nota: |
    
  marker-symbol: swimming

segundoset:
  nombre: '<abbr title="segundo">2do</abbr> Set'
  direccion: Amadeo Sabatini 57
  geo: {lat: -53.785282, lon: -67.726979}
  gstreetview: "https://www.google.com/maps/@-53.785282,-67.726979,3a,75y,228.74h,79.9t/data=!3m6!1e1!3m4!1sddXmnMxmkzBN3EB4nTofew!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.785282,-67.726979&heading=230&fov=80&pitch=-10"
  ultima-actualizacion: 2015-07-21
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: ["http://www.facebook.com/pages/2do-Set/"]
  telefono: [424290]
  nota: |
    nombre alternativo: Segundo Set
  marker-symbol: tennis

segundotiempo:
  nombre: '<abbr title="segundo">2do</abbr> Tiempo'
  direccion: Luis Piedrabuena 1171
  geo: {lat: -53.789031, lon: -67.709177}
  gstreetview: "https://www.google.com/maps/@-53.789031,-67.709177,3a,75y,140.29h,79.78t/data=!3m6!1e1!3m4!1sVWL3GspVQGQdsx9O1RbeuQ!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.789031,-67.709177&heading=130&fov=50&pitch=-5"
  ultima-actualizacion: 2015-07-24
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [15522282]
  nota: |
    nombre alternativo: Segundo Tiempo
  marker-symbol: 


utnrg:
  nombre: 'UTN Facultad Regional Río Grande'
  direccion: Islas Malvinas 1650
  geo: {lat: -53.7867746, lon: -67.7250361}
  gstreetview: "https://www.google.com/maps/@-53.7867746,-67.7250361,3a,75y,309.84h,77.87t/data=!3m6!1e1!3m4!1s-RWPC0zs7OkAdJD0gQamaA!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.7867746,-67.7250361&heading=-40&fov=70&pitch=-5"
  ultima-actualizacion: 2015-10-25
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol: college

yaganes:
  nombre: 'Centro Cultural Yaganes'
  direccion: Belgrano 319
  geo: {lat: -53.7828144, lon: -67.6972588}
  gstreetview: "https://www.google.com/maps/@-53.7828144,-67.6972588,3a,89.6y,132.31h,83.35t/data=!3m6!1e1!3m4!1sqAH3jWe4VCj6PjZ0MDYc_g!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.7828144,-67.6972588&heading=120&fov=100&pitch=-5"
  ultima-actualizacion: 2015-10-25
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol:

_data/riogrande/lugares.yml (after)
cantera:
  nombre: 'Polideportivo Cantera'
  direccion: F. Echelaine 893
  geo: {lat: -53.787348, lon: -67.746219}
  gstreetview: "https://www.google.com/maps/@-53.787348,-67.746219,3a,58.8y,173.18h,79.88t/data=!3m6!1e1!3m4!1sap_XaAxMaSz4JDM7d4LyeA!2e0!7i13312!8i6656"
  imagen: ""
  ultima-actualizacion: 2015-07-21
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: ["http://www.facebook.com/PolideportivoCantera/"]
  telefono: [422539]
  nota: |
    
  marker-symbol: 

canchacentrodeportivo:
  nombre: 'Cancha del Centro Deportivo'
  direccion: Obligado 698
  geo: {lat: -53.788172, lon: -67.707942}
  gstreetview: "https://www.google.com/maps/@-53.788172,-67.707942,3a,75y,92.27h,73.58t/data=!3m6!1e1!3m4!1snRQ_hTxwbvt02tr_2-lG_g!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.788172,-67.707942&heading=93&fov=90&pitch=-15"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol: 

canchacespedsintetico:
  nombre: 'Cancha de césped sintético'
  direccion: José Ingenieros 300
  geo: {lat: -53.794524, lon: -67.69131}
  gstreetview: "https://www.google.com/maps/@-53.794524,-67.69131,3a,75y,219.84h,73.22t/data=!3m6!1e1!3m4!1sEdwWu4knz4kfUemJNkZW0Q!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.794524,-67.69131&heading=220&fov=70&pitch=-10"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol: 

centrodeportivo:
  nombre: 'Centro Deportivo Municipal "Reverendo Padre José Forgacs"'
  direccion: Avenida Juan Bautista Alberdi y Belgrano
  geo: {lat: -53.788087, lon: -67.705338}
  gstreetview: "https://www.google.com/maps/@-53.788087,-67.705338,3a,75y,309.71h,78.74t/data=!3m6!1e1!3m4!1s7Icty-wIdcnuHOgQ9L_Uew!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.788087,-67.705338&heading=320&fov=70&pitch=-5"
  ultima-actualizacion: 2015-07-10
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [423107]
  nota: |
    
  marker-symbol: 

centrorendimiento:
  nombre: 'Centro de Rendimiento Deportivo'
  direccion: Piedrabuena 971
  geo: {lat: -53.787426, lon: -67.706848}
  gstreetview: "https://www.google.com/maps/@-53.787426,-67.706848,3a,75y,137.58h,79.95t/data=!3m6!1e1!3m4!1sqK3IXf1UPL5ywGIwmFY26Q!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.787426,-67.706848&heading=120&fov=90&pitch=-15"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [424417]
  nota: |
    
  marker-symbol: 

centrowutang:
  nombre: 'Centro de Cultura Oriental Wu Tang'
  direccion: Avenida San Martín 123
  geo: {lat: -53.789367, lon: -67.695087}
  gstreetview: "https://www.google.com/maps/@-53.789367,-67.695087,3a,75y,217.12h,80.72t/data=!3m6!1e1!3m4!1sC2y00xQo2lgNnPHOKu9ZJQ!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.789367,-67.695087&heading=210&fov=60&pitch=-5"
  ultima-actualizacion: 2015-07-21
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [420316]
  nota: |
    
  marker-symbol: 

clubmargensur:
  nombre: 'Club Deportivo y Social Margen Sur'
  direccion: Yehuin 232
  geo: {lat: -53.8019268, lon: -67.6652996}
  gstreetview: ""
  imagen: ""
  ultima-actualizacion: 2015-07-21
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [441335]
  nota: |
    
  marker-symbol: 

clubsanmartin:
  nombre: 'Club General San Martín'
  direccion: Bernardo O'Higgins 46
  geo: {lat: -53.7916648, lon: -67.6934956}
  gstreetview: "https://www.google.com/maps/@-53.7916648,-67.6934956,3a,75y,219.04h,75.2t/data=!3m6!1e1!3m4!1stmnVz3aeqK-0T3wKJgJAqQ!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.7916648,-67.6934956&heading=200&fov=80&pitch=-15"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [421427]
  nota: |
    
  marker-symbol: 

clubsportivo:
  nombre: 'Club Sportivo Rio Grande'
  direccion: Avenida Belgrano 1130
  geo: {lat: -53.789555, lon: -67.707498}
  gstreetview: "https://www.google.com/maps/@-53.789555,-67.707498,3a,75y,315.26h,86.15t/data=!3m6!1e1!3m4!1s_wrNLHmpiHyZUT4sTlbMag!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.789555,-67.707498&heading=320&fov=70"
  ultima-actualizacion: 2015-07-21
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: ["http://www.facebook.com/sportivo.rg","http://twitter.com/CLUBSPORTIVORG"]
  telefono: [421398]
  nota: |
    
  marker-symbol: 

gimnasioclubsanmartin:
  nombre: 'Gimnasio Club General San Martín'
  direccion: 7915235 O'Higgins 46
  geo: {lat: -53.7916648, lon: -67.6937717}
  gstreetview: "https://www.google.com/maps/@-53.7915235,-67.6937717,3a,75y,211.48h,70.87t/data=!3m6!1e1!3m4!1sgoMMD6xEtCEJSmxzUkan5g!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.7915235,-67.6937717&heading=200&fov=80&pitch=-10"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [421427]
  nota: |
    
  marker-symbol: 

gimnasiomargensur:
  nombre: 'Gimnasio Margen Sur'
  direccion: Wonska 490 (esquina Tolhuin)
  geo: {lat: -53.804346, lon: -67.667176}
  gstreetview: "https://www.google.com/maps/@-53.804346,-67.667176,3a,75y,284.83h,78.34t/data=!3m6!1e1!3m4!1sB4XM_FixdyEJK2eWYwCiPA!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.804346,-67.667176&heading=290&fov=80&pitch=-10"
  ultima-actualizacion: 2015-07-19
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [504791]
  nota: |
    
  marker-symbol: 

hogardedialazosamor:
  nombre: 'Hogar de Día "Lazos de Amor" '
  direccion: Muñoz 927
  geo: {lat: -53.798193, lon: -67.685576}
  gstreetview: "https://www.google.com/maps/@-53.798193,-67.685576,3a,75y,136.39h,82.28t/data=!3m6!1e1!3m4!1sUO6G1dquqwJounmHGXhU9Q!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.798193,-67.685576&heading=140&fov=50&pitch=-10"
  ultima-actualizacion: 2015-07-25
  horario: 
  - {dia: "lunes-viernes", hora: "09:00-16:00", nota: "Se puede asistir media jornada o jornada completa.\nSe sirve desayuno, almuerzo y merienda." }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol: 

losñires:
  nombre: 'Club Los Ñires'
  direccion: Perito Moreno 144 (entre 9 de julio y Libertad)
  geo: {lat: -53.790107, lon: -67.696548}
  gstreetview: "https://www.google.com/maps/@-53.790107,-67.696548,3a,75y,41.94h,85.39t/data=!3m6!1e1!3m4!1s56_aOwbjVH-IFjCRranTzg!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.790107,-67.696548&heading=30&fov=80&pitch=-8"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol: 

margalot:
  nombre: 'Polideportivo "Carlos Margalot"'
  direccion: Prefectura Naval 690, esquina Aeroposta
  geo: {lat: -53.767416, lon: -67.723903}
  gstreetview: "https://www.google.com/maps/@-53.767416,-67.723903,3a,75y,99.42h,85.71t/data=!3m6!1e1!3m4!1s9SzHGQVJjdQNqxdRPZyxaQ!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.767416,-67.723903&heading=120&fov=100&pitch=-5"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [421332]
  nota: |
    
  marker-symbol: 

muriel:
  nombre: 'Gimnasio "Jorge Muriel"'
  direccion: San Martín 2819
  geo: {lat: -53.77072, lon: -67.731759}
  gstreetview: "https://www.google.com/maps/@-53.77072,-67.731759,3a,75y,225.26h,74.26t/data=!3m6!1e1!3m4!1sdITFO8hZy8CbcrilpSoF9Q!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.77072,-67.731759&heading=220&fov=70&pitch=-5"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol: 

mfa:
  nombre: 'Museo Fueguino de Arte'
  direccion: Belgrano 319 (en el Centro Cultural Yaganes)
  geo: {lat: -53.7828144, lon: -67.6972588}
  gstreetview: "https://www.google.com/maps/@-53.7828144,-67.6972588,3a,89.6y,132.31h,83.35t/data=!3m6!1e1!3m4!1sqAH3jWe4VCj6PjZ0MDYc_g!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.7828144,-67.6972588&heading=120&fov=100&pitch=-5"
  ultima-actualizacion: 2015-10-25
  horario: 
  - {dia: "lunes-viernes", hora: "09:00-19:00", nota: "" }
  - {dia: "sábados y feriados", hora: "13:00-19:00", nota: "" }
  email: museofueguinodearte@gmail.com
  url: []
  telefono: [425823]
  nota: |
    entrada libre y gratuita 
  marker-symbol: art-gallery

natatoriomunicipal:
  nombre: 'Natatorio Municipal "Eva Perón"'
  direccion: Piedrabuena 923 (esquina Juan Bautista Alberdi; otra entrada por Alberdi)
  geo: {lat: -53.787254, lon: -67.705162}
  gstreetview: "https://www.google.com/maps/@-53.787254,-67.705162,3a,75y,219.55h,79.28t/data=!3m6!1e1!3m4!1sz93Ce68rMA0S2D0eoIFJYA!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.787254,-67.705162&heading=220&fov=80&pitch=-10"
  ultima-actualizacion: 2015-07-16
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: natatoriomunicipal@riogrande.gob.ar
  url: []
  telefono: [427058]
  nota: |
    
  marker-symbol: swimming

segundoset:
  nombre: '<abbr title="segundo">2do</abbr> Set'
  direccion: Amadeo Sabatini 57
  geo: {lat: -53.785282, lon: -67.726979}
  gstreetview: "https://www.google.com/maps/@-53.785282,-67.726979,3a,75y,228.74h,79.9t/data=!3m6!1e1!3m4!1sddXmnMxmkzBN3EB4nTofew!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.785282,-67.726979&heading=230&fov=80&pitch=-10"
  ultima-actualizacion: 2015-07-21
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: ["http://www.facebook.com/pages/2do-Set/"]
  telefono: [424290]
  nota: |
    nombre alternativo: Segundo Set
  marker-symbol: tennis

segundotiempo:
  nombre: '<abbr title="segundo">2do</abbr> Tiempo'
  direccion: Luis Piedrabuena 1171
  geo: {lat: -53.789031, lon: -67.709177}
  gstreetview: "https://www.google.com/maps/@-53.789031,-67.709177,3a,75y,140.29h,79.78t/data=!3m6!1e1!3m4!1sVWL3GspVQGQdsx9O1RbeuQ!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.789031,-67.709177&heading=130&fov=50&pitch=-5"
  ultima-actualizacion: 2015-07-24
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: [15522282]
  nota: |
    nombre alternativo: Segundo Tiempo
  marker-symbol: 


utnrg:
  nombre: 'UTN Facultad Regional Río Grande'
  direccion: Islas Malvinas 1650
  geo: {lat: -53.7867746, lon: -67.7250361}
  gstreetview: "https://www.google.com/maps/@-53.7867746,-67.7250361,3a,75y,309.84h,77.87t/data=!3m6!1e1!3m4!1s-RWPC0zs7OkAdJD0gQamaA!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.7867746,-67.7250361&heading=-40&fov=70&pitch=-5"
  ultima-actualizacion: 2015-10-25
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol: college

yaganes:
  nombre: 'Centro Cultural Yaganes'
  direccion: Belgrano 319
  geo: {lat: -53.7828144, lon: -67.6972588}
  gstreetview: "https://www.google.com/maps/@-53.7828144,-67.6972588,3a,89.6y,132.31h,83.35t/data=!3m6!1e1!3m4!1sqAH3jWe4VCj6PjZ0MDYc_g!2e0!7i13312!8i6656"
  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.7828144,-67.6972588&heading=120&fov=100&pitch=-5"
  ultima-actualizacion: 2015-10-25
  horario: 
  - {dia: "", hora: "", nota: "" }
  email: 
  url: []
  telefono: []
  nota: |
    
  marker-symbol:

_data/riogrande/lugares.yml (diff)
@@ -113,9 +113,9 @@ clubmargensur:
 clubsanmartin:
   nombre: 'Club General San Martín'
   direccion: Bernardo O'Higgins 46
-  geo: {lat: -53.791629, lon: -67.693565}
-  gstreetview: "https://www.google.com/maps/@-53.791629,-67.693565,3a,75y,216.02h,73.14t/data=!3m6!1e1!3m4!1s-mOCxnr4UFU49swC06G3jg!2e0!7i13312!8i6656"
-  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.791629,-67.693565&heading=200&fov=80&pitch=-15"
+  geo: {lat: -53.7916648, lon: -67.6934956}
+  gstreetview: "https://www.google.com/maps/@-53.7916648,-67.6934956,3a,75y,219.04h,75.2t/data=!3m6!1e1!3m4!1stmnVz3aeqK-0T3wKJgJAqQ!2e0!7i13312!8i6656"
+  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.7916648,-67.6934956&heading=200&fov=80&pitch=-15"
   ultima-actualizacion: 2015-07-16
   horario: 
   - {dia: "", hora: "", nota: "" }
@@ -138,6 +138,22 @@ clubsportivo:
   email: 
   url: ["http://www.facebook.com/sportivo.rg","http://twitter.com/CLUBSPORTIVORG"]
   telefono: [421398]
+  nota: |
+    
+  marker-symbol: 
+
+gimnasioclubsanmartin:
+  nombre: 'Gimnasio Club General San Martín'
+  direccion: 7915235 O'Higgins 46
+  geo: {lat: -53.7916648, lon: -67.6937717}
+  gstreetview: "https://www.google.com/maps/@-53.7915235,-67.6937717,3a,75y,211.48h,70.87t/data=!3m6!1e1!3m4!1sgoMMD6xEtCEJSmxzUkan5g!2e0!7i13312!8i6656"
+  imagen: "http://maps.googleapis.com/maps/api/streetview?size=800x400&location=-53.7915235,-67.6937717&heading=200&fov=80&pitch=-10"
+  ultima-actualizacion: 2015-07-16
+  horario: 
+  - {dia: "", hora: "", nota: "" }
+  email: 
+  url: []
+  telefono: [421427]
   nota: |
     
   marker-symbol:
